[gd_scene load_steps=4 format=3 uid="uid://dr4m0viryxxji"]

[ext_resource type="Script" path="res://scenes/entities/Enemy.gd" id="1_52yyf"]
[ext_resource type="Texture2D" uid="uid://dyfaqkunc3dsc" path="res://assets/enemy_no_see.png" id="2_0tpbp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f2w5r"]
radius = 33.0
height = 68.0

[node name="Enemy" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_52yyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.885, -1.005)
texture = ExtResource("2_0tpbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f2w5r")

[node name="EnemyHitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
shape = SubResource("CapsuleShape2D_f2w5r")
