[gd_scene load_steps=7 format=3 uid="uid://dxu44vsnqu7nw"]

[ext_resource type="PackedScene" uid="uid://c3xtf25g0tmij" path="res://scenes/entities/player/player.tscn" id="1_kim65"]
[ext_resource type="PackedScene" uid="uid://bgu0fqhey1k35" path="res://scenes/levels/room.tscn" id="2_jwklm"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="3_fyvwe"]
[ext_resource type="PackedScene" uid="uid://vaeocb06rveq" path="res://scenes/levels/room2.tscn" id="4_dsuue"]
[ext_resource type="PackedScene" uid="uid://cycktepwxggyy" path="res://scenes/levels/room3.tscn" id="5_hhy20"]
[ext_resource type="Script" path="res://scripts/Enemy.gd" id="6_mv2v2"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kim65")]
position = Vector2(301, 225)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(301, 225)
position_smoothing_enabled = true
script = ExtResource("3_fyvwe")

[node name="Room" parent="." instance=ExtResource("2_jwklm")]

[node name="Room2" parent="." instance=ExtResource("4_dsuue")]
position = Vector2(1280, 0)

[node name="Room3" parent="." instance=ExtResource("5_hhy20")]
position = Vector2(2560, 0)

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(917, 402)
script = ExtResource("6_mv2v2")
