[gd_scene load_steps=7 format=3 uid="uid://dxu44vsnqu7nw"]

[ext_resource type="PackedScene" uid="uid://c3xtf25g0tmij" path="res://scenes/entities/player/player.tscn" id="1_kim65"]
[ext_resource type="PackedScene" uid="uid://bgu0fqhey1k35" path="res://scenes/levels/room.tscn" id="2_jwklm"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="3_fyvwe"]
[ext_resource type="PackedScene" uid="uid://vaeocb06rveq" path="res://scenes/levels/room2.tscn" id="4_dsuue"]
[ext_resource type="Texture2D" uid="uid://d0x386w7y1g7" path="res://assets/temp/player_temp.png" id="5_quoma"]
[ext_resource type="Texture2D" uid="uid://ci6csmgpwhx06" path="res://assets/temp/WhiteSquare.png" id="6_xehbc"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(301, 225)
position_smoothing_enabled = true
script = ExtResource("3_fyvwe")

[node name="Room" parent="." instance=ExtResource("2_jwklm")]

[node name="Room2" parent="." instance=ExtResource("4_dsuue")]
position = Vector2(1280, 0)

[node name="Player" parent="." instance=ExtResource("1_kim65")]
position = Vector2(301, 225)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.45098, 0.717647, 0.819608, 1)

[node name="PlayerTemp" type="Sprite2D" parent="."]
position = Vector2(760, 262)
texture = ExtResource("5_quoma")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]

[node name="WhiteSquare" type="Sprite2D" parent="BackBufferCopy"]
position = Vector2(753, 232)
texture = ExtResource("6_xehbc")
