[gd_scene load_steps=11 format=3 uid="uid://c3xtf25g0tmij"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_idep5"]
[ext_resource type="PackedScene" uid="uid://bmblthw0akak" path="res://scenes/components/health_component.tscn" id="1_q0s81"]
[ext_resource type="PackedScene" uid="uid://gkhy0ott6koo" path="res://scenes/components/hitbox_component.tscn" id="2_c3hda"]
[ext_resource type="Texture2D" uid="uid://cvm5tg8sg2eiv" path="res://assets/character.png" id="2_f8mu5"]
[ext_resource type="Texture2D" uid="uid://t8tqpxc67i2k" path="res://assets/particles-Sheet.png" id="4_iv5tb"]
[ext_resource type="Shader" path="res://resources/light_cone.gdshader" id="5_n7rsu"]
[ext_resource type="Texture2D" uid="uid://djxmo8idem836" path="res://assets/temp/LightCone.png" id="6_7vhh7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7l74h"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CircleShape2D" id="CircleShape2D_yqj75"]
radius = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xm6nm"]
shader = ExtResource("5_n7rsu")

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_mask = 5
script = ExtResource("1_idep5")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_7l74h")
lifetime = 0.55
texture = ExtResource("4_iv5tb")
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
anim_speed_min = 1.0
anim_speed_max = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("2_f8mu5")
centered = false
offset = Vector2(-13.885, -19.275)

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yqj75")

[node name="HealthComponent" parent="." instance=ExtResource("1_q0s81")]
MAX_HEALTH = 3
health = 3

[node name="HitboxComponent" parent="." instance=ExtResource("2_c3hda")]
collision_mask = 2

[node name="Hitbox" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_yqj75")

[node name="VisionCone" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionCone"]
polygon = PackedVector2Array(0, 0, 280, -35, 280, 35)

[node name="Mask" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_xm6nm")
scale = Vector2(0.273438, 0.273438)
texture = ExtResource("6_7vhh7")
centered = false
offset = Vector2(0, -128)

[connection signal="area_entered" from="HitboxComponent" to="HitboxComponent" method="_on_area_entered"]
[connection signal="area_entered" from="VisionCone" to="." method="_on_vision_cone_area_entered"]
[connection signal="area_exited" from="VisionCone" to="." method="_on_vision_cone_area_exited"]
