[gd_scene load_steps=9 format=3 uid="uid://c3xtf25g0tmij"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_idep5"]
[ext_resource type="PackedScene" uid="uid://bmblthw0akak" path="res://scenes/components/health_component.tscn" id="1_q0s81"]
[ext_resource type="PackedScene" uid="uid://gkhy0ott6koo" path="res://scenes/components/hitbox_component.tscn" id="2_c3hda"]
[ext_resource type="Texture2D" uid="uid://d3msa4k2wha2q" path="res://assets/character.png" id="2_f8mu5"]
[ext_resource type="Shader" path="res://resources/light_cone.gdshader" id="5_n7rsu"]
[ext_resource type="Texture2D" uid="uid://qcfu71bld8dp" path="res://assets/temp/LightCone.png" id="6_7vhh7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xm6nm"]
shader = ExtResource("5_n7rsu")

[sub_resource type="CircleShape2D" id="CircleShape2D_yqj75"]
radius = 12.0

[node name="Player" type="CharacterBody2D"]
z_index = 3
texture_filter = 1
collision_mask = 5
script = ExtResource("1_idep5")

[node name="VisionCone" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionCone"]
polygon = PackedVector2Array(0, 0, 133, -60, 133, 60)

[node name="Mask" type="Sprite2D" parent="VisionCone"]
material = SubResource("ShaderMaterial_xm6nm")
position = Vector2(4.52996e-06, 0)
scale = Vector2(0.129883, 0.46875)
texture = ExtResource("6_7vhh7")
centered = false
offset = Vector2(0, -128)

[node name="PointLight2D" type="PointLight2D" parent="VisionCone"]
position = Vector2(0, 7.62939e-06)
scale = Vector2(0.13, 0.469)
range_z_min = 0
range_z_max = 2
shadow_filter = 2
texture = ExtResource("6_7vhh7")
offset = Vector2(512, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("2_f8mu5")
centered = false
offset = Vector2(-13.885, -19.275)

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yqj75")

[node name="HealthComponent" parent="." instance=ExtResource("1_q0s81")]
MAX_HEALTH = 5
health = 5

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_c3hda")]
collision_mask = 2
health_component = NodePath("../HealthComponent")

[node name="Hitbox" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_yqj75")

[connection signal="area_entered" from="VisionCone" to="." method="_on_vision_cone_area_entered"]
[connection signal="area_exited" from="VisionCone" to="." method="_on_vision_cone_area_exited"]
