[gd_scene load_steps=6 format=3 uid="uid://c3xtf25g0tmij"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_idep5"]
[ext_resource type="PackedScene" uid="uid://bmblthw0akak" path="res://scenes/components/health_component.tscn" id="1_q0s81"]
[ext_resource type="PackedScene" uid="uid://gkhy0ott6koo" path="res://scenes/components/hitbox_component.tscn" id="2_c3hda"]
[ext_resource type="Texture2D" uid="uid://d0x386w7y1g7" path="res://assets/temp/player_temp.png" id="2_for4v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yqj75"]
radius = 21.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_idep5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-0.195, 0.195)
texture = ExtResource("2_for4v")
centered = false
offset = Vector2(-106.22, -138.615)

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_yqj75")

[node name="HealthComponent" parent="." instance=ExtResource("1_q0s81")]
MAX_HEALTH = 3
health = 3

[node name="HitboxComponent" parent="." instance=ExtResource("2_c3hda")]

[node name="Hitbox" type="CollisionShape2D" parent="HitboxComponent"]
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_yqj75")

[node name="VisionCone" type="Area2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionCone"]
polygon = PackedVector2Array(0, 0, 180, -40, 180, 40)
