[gd_scene load_steps=5 format=3 uid="uid://7x1anquwahol"]

[ext_resource type="PackedScene" uid="uid://bvu1awwe7aehc" path="res://scenes/menus/cutscene.tscn" id="1_qso5i"]
[ext_resource type="Script" path="res://scripts/cutscene2.gd" id="2_iir61"]
[ext_resource type="Texture2D" uid="uid://c1jyq5e2jrpwd" path="res://assets/last scene/last Sheet.png" id="2_yjxcq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2p6hg"]
atlas = ExtResource("2_yjxcq")
region = Rect2(0, 0, 640, 360)

[node name="Cutscene2" instance=ExtResource("1_qso5i")]
script = ExtResource("2_iir61")

[node name="TextureRect" parent="." index="1"]
texture = SubResource("AtlasTexture_2p6hg")
