[gd_scene load_steps=4 format=3 uid="uid://buivhubfi0axj"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_3m1bn"]
[ext_resource type="Texture2D" uid="uid://dw1al3w4fvuag" path="res://assets/logo.png" id="2_e42n3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7xb3e"]

[node name="Main" type="Node"]
script = ExtResource("1_3m1bn")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0, 0, 0.137255, 1)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_7xb3e")
stretch_mode = 1

[node name="Logo" type="TextureRect" parent="."]
modulate = Color(0.164706, 0.341176, 0.643137, 1)
texture_filter = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.5
offset_top = -60.0
offset_right = 952.5
offset_bottom = 60.0
grow_vertical = 2
scale = Vector2(0.525, 0.525)
size_flags_horizontal = 4
texture = ExtResource("2_e42n3")

[node name="StartBtn" type="Button" parent="."]
self_modulate = Color(0.247059, 0.760784, 0.898039, 1)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 141.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Start"

[node name="OptionsBtn" type="Button" parent="."]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 38.0
offset_right = 81.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Options"

[node name="QuitBtn" type="Button" parent="."]
self_modulate = Color(0.376471, 0.14902, 0.356863, 1)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 101.0
offset_right = 141.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Quit"

[connection signal="pressed" from="StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="OptionsBtn" to="." method="_on_options_btn_pressed"]
[connection signal="pressed" from="QuitBtn" to="." method="_on_quit_btn_pressed"]
